{
  "name": "ibm-streams",
  "displayName": "IBM Streams",
  "description": "IBM Streams Support for Visual Studio Code [Beta]",
  "version": "0.5.0",
  "publisher": "IBM",
  "license": "Apache-2.0",
  "icon": "images/ibm-streams.png",
  "homepage": "https://github.com/IBMStreams/vscode-ide/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBMStreams/vscode-ide.git"
  },
  "bugs": {
    "url": "https://github.com/IBMStreams/vscode-ide/issues",
    "email": "nicholls@ca.ibm.com"
  },
  "engines": {
    "vscode": "^1.30.2"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Themes"
  ],
  "keywords": [
    "IBM",
    "Streams",
    "Streaming Analytics",
    "SPL",
    "theme"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "IBM Streams",
      "properties": {
        "ibm-streams.icp4d.url": {
          "type": "string",
          "default": "https://HOST:PORT",
          "markdownDescription": "IBM Cloud Pak for Data URL. For example, if your web client URL is `https://123.45.67.89:31843/zen`, enter `https://123.45.67.89:31843`."
        },
        "ibm-streams.icp4d.useMasterNodeHost": {
          "type": "boolean",
          "default": true,
          "description": "Use the host specified in the IBM Cloud Pak for Data URL for builds."
        },
        "ibm-streams.requestTimeout": {
          "type": "number",
          "default": 30,
          "description": "Number of seconds before a request times out."
        },
        "ibm-streams.streamingAnalytics.credentials": {
          "type": "object",
          "default": null,
          "description": "Credentials for an IBM Streaming Analytics service."
        },
        "ibm-streams.targetVersion": {
          "type": "string",
          "enum": [
            "IBM Cloud: Streaming Analytics service",
            "IBM Cloud Pak for Data: Streams add-on"
          ],
          "default": "IBM Cloud: Streaming Analytics service",
          "description": "Streams version to target for application builds and submissions."
        },
        "ibm-streams.toolkitPaths": {
          "type": "string",
          "default": "/path/to/toolkits/directory",
          "description": "Paths to directories, comma or semicolon separated, containing IBM Streams toolkits."
        },
        "ibm-streams.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the SPL language server."
        }
      }
    },
    "commands": [
      {
        "command": "ibm-streams.createApplication",
        "title": "Create an IBM Streams Application from Template",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.icp4d.openConsole",
        "title": "Open IBM Streams Console",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.icp4d.openDashboard",
        "title": "Open IBM Cloud Pak for Data Dashboard",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.icp4d.setUrl",
        "title": "Set IBM Cloud Pak for Data URL",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.removeOutputChannels",
        "title": "Remove Build Output Channels",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.setTargetVersion",
        "title": "Set IBM Streams Target Version",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.streamingAnalytics.openConsole",
        "title": "Open IBM Streaming Analytics Console",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.streamingAnalytics.openDashboard",
        "title": "Open IBM Cloud Dashboard",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.streamingAnalytics.setServiceCredentials",
        "title": "Set IBM Streaming Analytics Service Credentials",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.toolkits.list",
        "title": "List available IBM Streams toolkits",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.toolkits.refresh",
        "title": "Refresh IBM Streams Toolkits",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.toolkits.setPaths",
        "title": "Set IBM Streams Toolkit Paths",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.build.appDownload",
        "title": "Build",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.build.appSubmit",
        "title": "Build and Submit Job",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.build.makeDownload",
        "title": "Build",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.build.makeSubmit",
        "title": "Build and Submit Job(s)",
        "category": "IBM Streams"
      },
      {
        "command": "ibm-streams.build.submit",
        "title": "Submit Job",
        "category": "IBM Streams"
      }
    ],
    "configurationDefaults": {
      "[spl]": {
        "editor.wordBasedSuggestions": false
      }
    },
    "grammars": [
      {
        "language": "spl",
        "scopeName": "source.spl",
        "path": "./syntaxes/spl.tmLanguage.json"
      },
      {
        "language": "spl-log",
        "scopeName": "source.splLog",
        "path": "./syntaxes/spl-log.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "spl",
        "aliases": [
          "SPL",
          "spl"
        ],
        "extensions": [
          ".spl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "spl-log",
        "mimetypes": [
          "text/x-code-output"
        ]
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ibm-streams.createApplication"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'"
        },
        {
          "command": "ibm-streams.icp4d.setUrl",
          "when": "config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'"
        },
        {
          "command": "ibm-streams.removeOutputChannels"
        },
        {
          "command": "ibm-streams.setTargetVersion"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'"
        },
        {
          "command": "ibm-streams.streamingAnalytics.setServiceCredentials",
          "when": "config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'"
        },
        {
          "command": "ibm-streams.toolkits.list"
        },
        {
          "command": "ibm-streams.toolkits.refresh"
        },
        {
          "command": "ibm-streams.toolkits.setPaths"
        },
        {
          "command": "ibm-streams.build.appDownload",
          "when": "editorLangId == spl"
        },
        {
          "command": "ibm-streams.build.appSubmit",
          "when": "editorLangId == spl"
        },
        {
          "command": "ibm-streams.build.makeDownload",
          "when": "editorLangId == makefile"
        },
        {
          "command": "ibm-streams.build.makeSubmit",
          "when": "editorLangId == makefile"
        },
        {
          "command": "ibm-streams.build.submit",
          "when": "resourceExtname == .sab"
        }
      ],
      "explorer/context": [
        {
          "command": "ibm-streams.build.appDownload",
          "when": "resourceLangId == spl",
          "group": "STREAMS@1"
        },
        {
          "command": "ibm-streams.build.appSubmit",
          "when": "resourceLangId == spl",
          "group": "STREAMS@2"
        },
        {
          "command": "ibm-streams.build.makeDownload",
          "when": "resourceLangId == makefile",
          "group": "STREAMS@1"
        },
        {
          "command": "ibm-streams.build.makeSubmit",
          "when": "resourceLangId == makefile",
          "group": "STREAMS@2"
        },
        {
          "command": "ibm-streams.build.submit",
          "when": "resourceExtname == .sab",
          "group": "STREAMS@3"
        },
        {
          "command": "ibm-streams.createApplication",
          "group": "STREAMS@4"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@2"
        }
      ],
      "editor/context": [
        {
          "command": "ibm-streams.build.appDownload",
          "when": "editorLangId == spl",
          "group": "STREAMS@1"
        },
        {
          "command": "ibm-streams.build.appSubmit",
          "when": "editorLangId == spl",
          "group": "STREAMS@2"
        },
        {
          "command": "ibm-streams.build.makeDownload",
          "when": "editorLangId == makefile",
          "group": "STREAMS@1"
        },
        {
          "command": "ibm-streams.build.makeSubmit",
          "when": "editorLangId == makefile",
          "group": "STREAMS@2"
        },
        {
          "command": "ibm-streams.build.submit",
          "when": "resourceExtname == .sab",
          "group": "STREAMS@3"
        },
        {
          "command": "ibm-streams.createApplication",
          "group": "STREAMS@4"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "editorLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "editorLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "editorLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "editorLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "ibm-streams.build.appDownload",
          "when": "resourceLangId == spl",
          "group": "STREAMS@1"
        },
        {
          "command": "ibm-streams.build.appSubmit",
          "when": "resourceLangId == spl",
          "group": "STREAMS@2"
        },
        {
          "command": "ibm-streams.build.makeDownload",
          "when": "resourceLangId == makefile",
          "group": "STREAMS@1"
        },
        {
          "command": "ibm-streams.build.makeSubmit",
          "when": "resourceLangId == makefile",
          "group": "STREAMS@2"
        },
        {
          "command": "ibm-streams.build.submit",
          "when": "resourceExtname == .sab",
          "group": "STREAMS@3"
        },
        {
          "command": "ibm-streams.createApplication",
          "group": "STREAMS@4"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "resourceLangId =~ /(spl|makefile)/ && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.icp4d.openDashboard",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.icp4d.openConsole",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud Pak for Data: Streams add-on'",
          "group": "STREAMS2@2"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openDashboard",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@1"
        },
        {
          "command": "ibm-streams.streamingAnalytics.openConsole",
          "when": "resourceExtname == .sab && config.ibm-streams.targetVersion == 'IBM Cloud: Streaming Analytics service'",
          "group": "STREAMS2@2"
        }
      ]
    },
    "themes": [
      {
        "label": "Streams Light",
        "uiTheme": "vs",
        "path": "./themes/Streams_Light.json"
      },
      {
        "label": "Streams Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Streams_Dark.json"
      }
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@types/archiver": "^3.0.0",
    "@types/chai": "^4.2.0",
    "@types/clipboardy": "^2.0.1",
    "@types/extract-zip": "^1.6.2",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/jszip": "^3.1.6",
    "@types/keytar": "^4.4.0",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-select": "^3.0.2",
    "@types/remote-redux-devtools": "^0.5.3",
    "@types/semver": "^6.0.1",
    "@types/shelljs": "^0.8.5",
    "@types/sinon": "^7.0.13",
    "@types/xmldoc": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-react": "^7.14.3",
    "extract-zip": "^1.6.7",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "jszip": "^3.2.2",
    "mocha": "^6.2.0",
    "remote-redux-devtools": "^0.5.16",
    "remotedev-server": "^0.3.1",
    "shelljs": "^0.8.3",
    "sinon": "^7.4.1",
    "style-loader": "^1.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "vsce": "^1.66.0",
    "vscode": "^1.1.36",
    "vscode-test": "^1.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@ibmstreams/spl-lsp": "0.9.6",
    "archiver": "^3.0.0",
    "clipboardy": "^2.0.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.13",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-loading": "^2.0.3",
    "react-select": "^3.0.4",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "request": "^2.88.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.4.0",
    "semver": "^6.0.0",
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver-protocol": "^3.14.1",
    "xmldoc": "^1.1.2"
  },
  "scripts": {
    "clean": "rm -rf dist/ out/",
    "compile": "webpack --mode development",
    "installdeps": "rm -rf node_modules && npm install",
    "lint": "eslint --ext .js,.ts,.d.ts .",
    "lint:fix": "eslint --ext .js,.ts,.d.ts --fix .",
    "package": "vsce package",
    "postinstall": "vscode-install",
    "publish": "vsce publish",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "test": "npm run test:compile && node ./out/test/runTest.js",
    "test:compile": "npm run clean && tsc -p ./ && ts-node test/copyStaticAssets.ts && npm run compile",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "vscode:prepublish": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  }
}
