{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "module": "commonjs",
        "noUnusedLocals": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "rootDir": ".",
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}