{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "outDir": "out",
        "sourceMap": true,
        "rootDir": ".",
        "strict": false,
        "noUnusedLocals": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out"
    ]
}